{
  "functions": {
    "src/app/api/well-being-quest/evaluate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/weekly-wb-summary/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/risk-scoring/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/infra-aging-alert/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/risk-oneonone-reminder/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/satisfaction-monitor/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/citizen-radar/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/issue-policy/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path":     "/api/cron/weekly-wb-summary",
      "schedule": "0 0 * * 1"
    },
    {
      "path":     "/api/cron/risk-scoring",
      "schedule": "30 0 * * 1"
    },
    {
      "path":     "/api/notifications/reminders",
      "schedule": "0 23 * * *"
    },
    {
      "path":     "/api/cron/infra-aging-alert",
      "schedule": "0 1 * * 1"
    },
    {
      "path":     "/api/cron/risk-oneonone-reminder",
      "schedule": "0 1 * * 2"
    },
    {
      "path":     "/api/cron/satisfaction-monitor",
      "schedule": "0 23 * * 0"
    },
    {
      "path":     "/api/cron/citizen-radar",
      "schedule": "0 22 * * 0"
    },
    {
      "path":     "/api/cron/issue-policy",
      "schedule": "0 0 * * 1"
    }
  ]
}
